<?php

namespace App\Laracube\Resources;

use App\Laracube\Collections\UserCollection;
use App\Models\User;
use Laracube\Laracube\Base\ResourceTable;
use Illuminate\Http\Request;

class UserTable extends ResourceTable
{
    /**
     * Resource Collection class.
     *
     * @var string
     */
    public static $collection = UserCollection::class;

    /** {@inheritdoc} */
    public $heading = 'User List';

    /** {@inheritdoc} */
    public $subHeading = 'List of all users.';

    /** {@inheritdoc} */
    public function query(Request $request)
    {
        return User::orderBy('name');
    }
}
