<?php

namespace App\Laracube\Reports;

use App\Laracube\Resources\UserTable;
use Laracube\Laracube\Base\Report;

class UserReport extends Report
{
   /** {@inheritdoc} */
    public static $navigation = 'User Report';

   /** {@inheritdoc} */
    public static $heading = 'User Report';

   /** {@inheritdoc} */
    public static $subHeading = 'This report shows all the users';

    /** {@inheritdoc} */
    public function resources()
    {
        return [
            (new UserTable())->setColumns(12),
        ];
    }
}
